<!DOCTYPE html>

<html>

    <head>
    
        <title>WEB TUTORIALS</title>    

        <style ="text/css">
        
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            width:1000px;
            height:150px;
        }
        
        #header2 {
            background-color:white;
            color:red;
            text-align:left;
            width:1000px;
            height:30px;
            margin-top: 60px;
            word-spacing: 3px;
            line-height: 25px;
        }
        
        #section {
            width:900px;
            float:left;
            padding:10px;	 	 
        }
            
        #wrapper {
            width:1000px;
            margin: 0 auto;
        }
    
        li{
         display: inline;
        }
            
        </style>   
    </head>    
    
    <body>
        
        <div id="wrapper">
            
            <div id="header">
                <h1>WEB TUTORIALS</h1>
                    
                    <div id="header2">
                        <ul style="list-style-type:none">
                            <li><a href="home.html" target="webtut">Home</a></li>
                             <li><a href="osvaldo/nav_osvaldo.html" target="webtut">Introduction</a></li>
                             <li><a href="bill/nav_bill.html" target="webtut">Data Types</a></li>
                             <li><a href="navaraj/nav_navaraj.html" target="webtut">Conditional Statement</a></li>
                             <li><a href="haoran/nav_haoran.html" target="webtut">Loop Statement</a></li>
                            </ul> 
                    </div>
                    
            </div>

        
            <div id="section">
                <iframe name="webtut"  src="home.html" width="1000" height="700"></iframe>
            </div>
        
        </div>

        
        
        
        
    </body>    
    

</html>